<!-- SOMA-index.html -->

<!-- Arquivo STecSenai-lounge.html, usado como tela de boas vindas para um visitante
  que deseje obter informações sobre o SEBRAETEC SENAI e gerar contratos -->

<!DOCTYPE html>
<html lang="pt-BR">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOMA - CREDENCIADOS 2025</title>
    <script src="SOMA-index.js" defer></script>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
  
  
<body>
    <header style="background-color: green; padding: 10px; color: white;">
        <h1>SOMA - CREDENCIADOS 2025</h1>
    </header>
    <p></p>
    <div>
        <button><a href="index.html">VOLTAR</a></button>
      <!--
      <br><br>
        <button style="background-color: yellow; color: black"> <a href="https://forms.office.com/r/w4qeUK5aUU"><h3>FORMS SOLICITAÇÃO</h3></a></button>
      -->
    </div><br>
    <h2>ESCOLHA A NATUREZA E MODALIDADE DO ATENDIMENTO</h2>
  
    <div style="max-width: 1300px; max-height: 500px; overflow: auto; border: 1px solid #ccc; margin: 20px;">
        <table style="width: 100%; border-collapse: collapse;">
            <thead style="background-color: #d9d9d9; position: sticky; top: 0; z-index: 1;">
                <tr>
                    <th rowspan="2" style="border: 1px solid #ccc; padding: 8px; text-align: center; background-color: #f2f2f2;">NATUREZA</th>
                    <th colspan="2" style="border: 1px solid #ccc; padding: 8px; text-align: center; background-color: #f2f2f2;">QUEM APLICA?</th>
                    <th rowspan="2" style="border: 1px solid #ccc; padding: 8px; text-align: center; background-color: #f2f2f2;">MODALIDADE</th>                 
                    <th rowspan="2" style="border: 1px solid #ccc; padding: 8px; text-align: center; background-color: #f2f2f2;">OBSERVAÇÕES</th>
                    <!-- <th colspan="3" style="border: 1px solid #ccc; padding: 8px; text-align: center; background-color: #f2f2f2;">APLICAÇÃO</th> // Linha cancelada - Cria coluna com 3 subdivisões--> 
                    <th rowspan="2" style="border: 1px solid #ccc; padding: 8px; text-align: center; background-color: #f2f2f2;">LINK</th>

                </tr>
                <tr>
                    <th style="border: 1px solid #ccc; padding: 8px; text-align: center; background-color: #f2f2f2;">Terceiro</th>
                    <th style="border: 1px solid #ccc; padding: 8px; text-align: center; background-color: #f2f2f2;">SEBRAE</th>
                    <!-- <th style="border: 1px solid #ccc; padding: 8px; text-align: center; background-color: #f2f2f2;">Presencial</th>
                    <th style="border: 1px solid #ccc; padding: 8px; text-align: center; background-color: #f2f2f2;">Remota</th>          // SUBDIVISÕES DA COLUNA "APLICAÇÂO"
                    <th style="border: 1px solid #ccc; padding: 8px; text-align: center; background-color: #f2f2f2;">Híbrida</th> -->
                </tr>
            </thead>
            <tbody>
                <tr style="background-color: #ffffff;">
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Consultoria</td> <!--NATUREZA-->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Terceiro</td> <!-- Terceiro Aplica? -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"></td> <!-- SEBRAE Aplica? -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Presencial</td> <!-- Cliente Paga -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"><b>Setor Privado</b> e Temas de Gestão</td> <!-- Status -->
                    <!-- <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Presencial</td>  Presencial --
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"></td> <!-- Remoto --                                      // CONTEÚDO DA SUBDIVISÃO APLICAÇÂO
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"></td> <!-- Hibrida -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"><button><a href="SOMA-consPagaPre.html">Consultar</a></button><br></td>
                </tr>
                <tr style="background-color: #d9ead3;">
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Consultoria</td> <!--NATUREZA-->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Terceiro</td> <!-- Terceiro Aplica? -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"></td> <!-- SEBRAE Aplica? -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Remoto</td> <!-- Cliente Paga -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"><b>Setor Privado</b> e Temas de Gestão</td> <!-- Status -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"><button><a href="SOMA-consPagaRem.html">Consultar</a></button><br></td>
                </tr>
                <tr style="background-color: #ffffff;">
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Consultoria</td> <!--NATUREZA-->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Terceiro</td> <!-- Terceiro Aplica? -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"></td> <!-- SEBRAE Aplica? -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Híbrido</td> <!-- Cliente Paga -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"><b>Setor Privado</b> e Temas de Gestão</td> <!-- Status -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"><button><a href="SOMA-consPagaHib.html">Consultar</a></button><br></td>
                </tr>
                <tr style="background-color: #d9ead3;">
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Consultoria</td> <!--NATUREZA-->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Terceiro</td> <!-- Terceiro Aplica? -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Sim (ER)</td> <!-- SEBRAE Aplica? -->                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Presencial</td> <!-- Cliente Paga -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"><b>Setor Privado</b> e Temas de Gestão</td> <!-- Status -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"><button><a href="SOMA-consPagaPre.html">Consultar</a></button><br></td>
                </tr>
                <tr style="background-color: #ffffff;">
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Consultoria</td> <!--NATUREZA-->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Terceiro</td> <!-- Terceiro Aplica? -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Sim (ER)</td> <!-- SEBRAE Aplica? -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Remoto</td> <!-- Cliente Paga -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"><b>Setor Privado</b> e Temas de Gestão</td> <!-- Status -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"><button><a href="SOMA-consPagaRem.html">Consultar</a></button><br></td>
                </tr>
                <tr style="background-color: #d9ead3;">
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Consultoria</td> <!--NATUREZA-->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Terceiro</td> <!-- Terceiro Aplica? -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Sim (ER)</td> <!-- SEBRAE Aplica? -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Híbrido</td> <!-- Cliente Paga -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"><b>Setor Privado</b> e Temas de Gestão</td> <!-- Status -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"><button><a href="SOMA-consPagaHib.html">Consultar</a></button><br></td>
                </tr>
                <tr style="background-color: #ffffff;">
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Consultoria</td> <!--NATUREZA-->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"></td> <!-- Terceiro Aplica? -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Sede/ER</td> <!-- SEBRAE Aplica? -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Presencial</td> <!-- Cliente Paga -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"><b>Setor PÚBLICO</b> - Alinhar viabilidade com a gestão SOMA</td> <!-- Status -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"><button><a href="SOMA-xConsPagaPre.html">Consultar</a></button><br></td>
                </tr>
                <tr style="background-color: #d9ead3;">
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Consultoria</td> <!--NATUREZA-->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"></td> <!-- Terceiro Aplica? -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Sede/ER</td> <!-- SEBRAE Aplica? -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Remoto</td> <!-- Cliente Paga -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"><b>Setor PÚBLICO</b> - Alinhar viabilidade com a gestão SOMA</td> <!-- Status -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"><button><a href="SOMA-xConsPagaRem.html">Consultar</a></button><br></td>
                </tr>              
                <tr style="background-color: #ffffff;">
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Consultoria</td> <!--NATUREZA-->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"></td> <!-- Terceiro Aplica? -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Sede/ER</td> <!-- SEBRAE Aplica? -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Híbrido</td> <!-- Cliente Paga -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"><b>Setor PÚBLICO</b> - Alinhar viabilidade com a gestão SOMA</td> <!-- Status -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"><button><a href="SOMA-xConsPagaHib.html">Consultar</a></button><br></td>
                </tr>
          </tbody>
        </table>
    </div>
  
       <br>
  
    <div style="max-width: 1300px; max-height: 500px; overflow: auto; border: 1px solid #ccc; margin: 20px;">
        <table style="width: 100%; border-collapse: collapse;">
            <thead style="background-color: #d9d9d9; position: sticky; top: 0; z-index: 1;">
                <tr>
                    <th rowspan="2" style="border: 1px solid #ccc; padding: 8px; text-align: center; background-color: #f2f2f2;">NATUREZA</th>
                    <th rowspan="2" style="border: 1px solid #ccc; padding: 8px; text-align: center; background-color: #f2f2f2;">PARCEIRO PAGA?</th>                 
                    <th colspan="2" style="border: 1px solid #ccc; padding: 8px; text-align: center; background-color: #f2f2f2;">QUEM APLICA?</th>
                    <th rowspan="2" style="border: 1px solid #ccc; padding: 8px; text-align: center; background-color: #f2f2f2;">OBSERVAÇÕES</th>
                    <th colspan="3" style="border: 1px solid #ccc; padding: 8px; text-align: center; background-color: #f2f2f2;">APLICAÇÃO</th>
                    <th rowspan="2" style="border: 1px solid #ccc; padding: 8px; text-align: center; background-color: #f2f2f2;">LINK</th>

                </tr>
                <tr>
                    <th style="border: 1px solid #ccc; padding: 8px; text-align: center; background-color: #f2f2f2;">Terceiro</th>
                    <th style="border: 1px solid #ccc; padding: 8px; text-align: center; background-color: #f2f2f2;">SEBRAE</th>
                    <th style="border: 1px solid #ccc; padding: 8px; text-align: center; background-color: #f2f2f2;">Presencial</th>
                    <th style="border: 1px solid #ccc; padding: 8px; text-align: center; background-color: #f2f2f2;">Remota</th>
                    <th style="border: 1px solid #ccc; padding: 8px; text-align: center; background-color: #f2f2f2;">Híbrida</th>
                </tr>
            </thead>
            <tbody>
                <tr style="background-color: #ffffff;">
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Instrutoria</td> <!--NATUREZA-->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Paga</td> <!-- Cliente Paga -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Terceiro</td> <!-- Terceiro Aplica? -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"></td> <!-- SEBRAE Aplica? -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"><b>Setor Privado</b> e Temas de Gestão</td> <!-- Status -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Presencial</td> <!-- Presencial -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"></td> <!-- Remoto -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"></td> <!-- Hibrida -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"><button><a href="SOMA-instrPagaPre.html">Consultar</a></button><br></td>
                </tr>
                <tr style="background-color: #d9ead3;">
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Instrutoria</td> <!--NATUREZA-->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Paga</td> <!-- Cliente Paga -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Terceiro</td> <!-- Terceiro Aplica? -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"></td> <!-- SEBRAE Aplica? -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"><b>Setor Privado</b> e Temas de Gestão</td> <!-- Status -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"></td> <!-- Presencial -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Remoto</td> <!-- Remoto -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"></td> <!-- Hibrida -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"><button><a href="SOMA-instrPagaRem.html">Consultar</a></button><br></td>
                </tr>
                <tr style="background-color: #ffffff;">
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Instrutoria</td> <!--NATUREZA-->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Paga</td> <!-- Cliente Paga -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Terceiro</td> <!-- Terceiro Aplica? -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"></td> <!-- SEBRAE Aplica? -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"><b>Setor Privado</b> e Temas de Gestão</td> <!-- Status -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"></td> <!-- Presencial -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"></td> <!-- Remoto -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Híbrido</td> <!-- Hibrida -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"><button><a href="SOMA-instrPagaHib.html">Consultar</a></button><br></td>
                </tr>
                <tr style="background-color: #d9ead3;">
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Instrutoria</td> <!--NATUREZA-->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Paga</td> <!-- Cliente Paga -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Terceiro</td> <!-- Terceiro Aplica? -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Sim (ER)</td> <!-- SEBRAE Aplica? -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"><b>Setor Privado</b> e Temas de Gestão</td> <!-- Status -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Presencial</td> <!-- Presencial -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"></td> <!-- Remoto -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"></td> <!-- Hibrida -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"><button><a href="SOMA-instrPagaPre.html">Consultar</a></button><br></td>
                </tr>
                <tr style="background-color: #ffffff;">
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Instrutoria</td> <!--NATUREZA-->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Paga</td> <!-- Cliente Paga -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Terceiro</td> <!-- Terceiro Aplica? -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Sim (ER)</td> <!-- SEBRAE Aplica? -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"><b>Setor Privado</b> e Temas de Gestão</td> <!-- Status -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"></td> <!-- Presencial -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Remoto</td> <!-- Remoto -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"></td> <!-- Hibrida -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"><button><a href="SOMA-instrPagaRem.html">Consultar</a></button><br></td>
                </tr>
                <tr style="background-color: #d9ead3;">
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Instrutoria</td> <!--NATUREZA-->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Paga</td> <!-- Cliente Paga -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Terceiro</td> <!-- Terceiro Aplica? -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Sim (ER)</td> <!-- SEBRAE Aplica? -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"><b>Setor Privado</b> e Temas de Gestão</td> <!-- Status -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"></td> <!-- Presencial -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"></td> <!-- Remoto -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Híbrido</td> <!-- Hibrida -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"><button><a href="SOMA-instrPagaHib.html">Consultar</a></button><br></td>
                </tr>
                <tr style="background-color: #ffffff;">
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Instrutoria</td> <!--NATUREZA-->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">100% Subsidiada</td> <!-- Cliente Paga -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"></td> <!-- Terceiro Aplica? -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Sede/ER</td> <!-- SEBRAE Aplica? -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"><b>Setor PÚBLICO</b> - Alinhar viabilidade com a gestão SOMA</td> <!-- Status -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Presencial</td> <!-- Presencial -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"></td> <!-- Remoto -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"></td> <!-- Hibrida -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"><button><a href="SOMA-xInstrGratPre.html">Consultar</a></button><br></td>
                </tr>
                <tr style="background-color: #d9ead3;">
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Instrutoria</td> <!--NATUREZA-->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">100% Subsidiada</td> <!-- Cliente Paga -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"></td> <!-- Terceiro Aplica? -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Sede/ER</td> <!-- SEBRAE Aplica? -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"><b>Setor PÚBLICO</b> - Alinhar viabilidade com a gestão SOMA</td> <!-- Status -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"></td> <!-- Presencial -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Remoto</td> <!-- Remoto -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"></td> <!-- Hibrida -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"><button><a href="SOMA-xInstrGratRem.html">Consultar</a></button><br></td>
                </tr>              
                <tr style="background-color: #ffffff;">
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Instrutoria</td> <!--NATUREZA-->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">100% Subsidiada</td> <!-- Cliente Paga -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"></td> <!-- Terceiro Aplica? -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Sede/ER</td> <!-- SEBRAE Aplica? -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"><b>Setor PÚBLICO</b> - Alinhar viabilidade com a gestão SOMA</td> <!-- Status -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"></td> <!-- Presencial -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"></td> <!-- Remoto -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Híbrido</td> <!-- Hibrida -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"><button><a href="SOMA-xInstrGratHib.html">Consultar</a></button><br></td>
                </tr>
                <tr style="background-color: #d9ead3;">
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Instrutoria</td> <!--NATUREZA-->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Paga</td> <!-- Cliente Paga -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"></td> <!-- Terceiro Aplica? -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Sede/ER</td> <!-- SEBRAE Aplica? -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"><b>Setor PÚBLICO</b> - Alinhar viabilidade com a gestão SOMA</td> <!-- Status -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Presencial</td> <!-- Presencial -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"></td> <!-- Remoto -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"></td> <!-- Hibrida -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"><button><a href="SOMA-xInstrPagaPre.html">Consultar</a></button><br></td>
                </tr> 
                <tr style="background-color: #ffffff;">
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Instrutoria</td> <!--NATUREZA-->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Paga</td> <!-- Cliente Paga -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"></td> <!-- Terceiro Aplica? -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Sede/ER</td> <!-- SEBRAE Aplica? -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"><b>Setor PÚBLICO</b> - Alinhar viabilidade com a gestão SOMA</td> <!-- Status -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"></td> <!-- Presencial -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Remoto</td> <!-- Remoto -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"></td> <!-- Hibrida -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"><button><a href="SOMA-xInstrPagaRem.html">Consultar</a></button><br></td>
                </tr>
                <tr style="background-color: #d9ead3;">
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Instrutoria</td> <!--NATUREZA-->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Paga</td> <!-- Cliente Paga -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"></td> <!-- Terceiro Aplica? -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Sede/ER</td> <!-- SEBRAE Aplica? -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"><b>Setor PÚBLICO</b> - Alinhar viabilidade com a gestão SOMA</td> <!-- Status -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"></td> <!-- Presencial -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"></td> <!-- Remoto -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Híbrido</td> <!-- Hibrida -->
                    <td style="border: 1px solid #ccc; padding: 8px; text-align: center;"><button><a href="SOMA-xInstrPagaHib.html">Consultar</a></button><br></td>
                </tr> 
          </tbody>
        </table>
    </div>
  <br><br>
</body>
</html>
